body {
  margin: 0;
  padding: 0;
  font-family: 'Ropa Sans', sans-serif;
}

.main-container {
  width: 1250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  overflow-x: auto;
  margin: auto;
  padding: 1px;
  position: relative;
}

.header {
  padding: 40px 0;
  text-align: center;
}

/** carousel */

.carousel-container {
  width: 1250px;
  transition: 0.5s all;
}

.image-holder {
  display: inline;
  margin: 0 15px 0 0;
}

.image-holder span {
  display: inline-grid;
}

.user-name {
  display: inline-grid;
  padding: 15px 0;
}

/** button section*/

.button-section {
  width: 1250px;
  margin: 40px auto 0;
  text-align: center;
}

.button-section img {
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.button-section img:hover {
  opacity: 0.5
}

/** mobile responsive*/

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .main-container {
    width: 250px;
  }
  .header {
    padding: 20px 0;
    font-size: 20px;
  }
  .carousel-container {
    width: 100%;
  }
  .button-section {
    width: 100%;
    position: absolute;
    margin: 31px auto 0;
    text-align: left;
  }
  .user-name {
    text-align: center;
  }
  .button-section img {
    width: 25px;
    height: 35px;
    cursor: pointer;
    transition: 0.2s ease-out;
    background: rgba(245, 245, 245, 0.5);
    padding: 5px 5px 5px 10px;
  }
  .button-section img:hover {
    opacity: 0.3;
  }
  .button-section img:first-child {
    float: left;
  }
  .button-section img:last-child {
    float: right;
  }
}